# mytestproject

./: .project  pom.xml
src/main/java/com/karsontest/myspringtest/: MyApplication.java
src/main/java/com/karsontest/myspringtest/comsumer/: MQConsumer.java  QueueComsumer.java  TopComsumer.java
src/main/java/com/karsontest/myspringtest/config/: ActiveMQConfig.java
src/main/java/com/karsontest/myspringtest/controllers/: TestController.java
src/main/java/com/karsontest/myspringtest/dao/: UserMapper.java
src/main/java/com/karsontest/myspringtest/entity/: User.java
src/main/java/com/karsontest/myspringtest/producter/: MQProducter.java  QueueProducter.java  TopicProducter.java
src/main/java/com/karsontest/myspringtest/service/: UserService.java
src/main/java/com/karsontest/myspringtest/service/impl/: UserServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/karsontest/myspringtest/: AppTest.java  MyJunit.java
